.about {
    background-color: rgba(206, 206, 255, 1);
  }
  
  .about__container {
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 50px;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .about__title {
    width: 100%;
    color: black;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    font-size: 64px;
    line-height: 87px;
    margin-bottom: 0;
    text-align: center;
  }
  
  .about__title-ele {
    color: rgba(0, 0, 255, 1);
  }
  
  .about__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 670px);
    grid-template-rows: repeat(auto-fit, 297px);
    grid-gap: 30px;
    margin: 50px auto;
    padding: 0;
    justify-content: center;
  }
  
  .about__card {
    background-color: rgba(0, 0, 255, 1);
    padding: 30px 50px;
    border-radius: 30px;
    justify-content: space-between;
  }
  
  .about_card-title {
    color: white;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    font-size: 64px;
    line-height: 87px;
    margin-top: 0;
    margin-bottom: 60px;
  }
  
  .about_card-discription {
    color: white;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    margin: 0;
  }

@media (max-width: 1390px) {
    .about__title {
        font-size: 44px;
        line-height: 87px;
    }
    .about__grid {
        grid-template-columns: repeat(auto-fit, 502px);
        grid-template-rows: repeat(auto-fit, 297px);
    }
}

@media (max-width: 1050px) {
    .about__grid {
        grid-template-columns: repeat(auto-fit, 402px);
        grid-template-rows: repeat(auto-fit, 257px);
    }

    .about_card-title
    {
        font-size: 44px;
        line-height: 57px;
        margin-bottom: 40px;
    }
    .about_card-discription {
        font-size: 20px;
        line-height: 32px;
    }
}

@media (max-width: 550px) {
    .about__title {
        margin-top: 0px;
        font-size: 24px;
        line-height: 27px;
    }
    .about__grid {
        grid-template-columns: repeat(auto-fit, 320px);
        grid-template-rows: repeat(auto-fit, 130px);
    }

    .about_card-title
    {
        font-size: 26px;
        line-height: 35px;
        margin-bottom: 10px;
    }
    .about_card-discription {
        font-size: 16px;
        line-height: 21px;
        font-weight: 600;
    }
    .about__card {
        border-radius: 15px;
        padding: 15px;
    }
    .about__grid
    {
        gap:15px;
    }
}